server {
    listen 80;
    server_name risecart.net;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name .risecart.net; # Match all subdomains of risecart.net

    ssl_certificate /etc/nginx/certs/risecart.crt;
    ssl_certificate_key /etc/nginx/certs/risecart.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        # Exclude specific subdomains
        if ($host !~* ^(api|portainer)\.risecart\.net$) {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_pass http://risecart-template:80;
            proxy_redirect off;
        }

        # Handle other subdomains here, if needed
    }
}

server {
    listen 443 ssl http2;
    server_name api.risecart.net;

    ssl_certificate /etc/nginx/certs/risecart.crt;
    ssl_certificate_key /etc/nginx/certs/risecart.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://ricecartserver:8001;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl http2;
    server_name portainer.risecart.net;

    ssl_certificate /etc/nginx/certs/risecart.crt;
    ssl_certificate_key /etc/nginx/certs/risecart.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://portainer:9000;
    }
}
